<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Melody</title>
<link rel="stylesheet" href="css/webcounction.css" type="text/css" />
<style type="text/css">
.tiaoyinshi{
    height: 380px;
    background: #fff;
    position: relative;
    width: 1200px;
	top:80px;
	left:150px;
}
.ben{
	position:relative;
    top:34px;
	left:150px;
	float:left
	}
	.congm{
		float:left;
		position:relative;
		left:200px;
		top:34px;
		}
	#qwe{
		
		color: #111;
		text-decoration: none;
        cursor: pointer;
		font-size: 28px;
        font-weight: 400;
        line-height: 34px;left:50px;
		font-family: PingFangSC-Medium,Microsoft YaHei,verdana,Simsun,STXihei;
	}
	span{
		color:#999;
		font-family: PingFangSC-Medium,Microsoft YaHei,verdana,Simsun,STXihei;font-weight: 400;
        line-height: 34px;font-size: 14px;
			
			}
	p{
		color:#999;font-size:14px;}
	form{
		position:relative;
		top:80px;}
		
	.input1,.input2{width:150px;	
	border-radius: 20px;
	background-color: #ff6428; 
	font-size:17px;
	color: white;
	cursor: pointer;
	border: 1px solid #ff6428;
	outline:none;
	height:40px;}
	input:hover{
		background:#fff;
		color:#ff6428;
		}
	.tiaoyinshi .congm a:hover{
				color:red;
			
			}
				
</style>
<script type="text/javascript">
$(document).ready(function(){
  $("button").hover(function(){
    $("button").css("background-color","yellow");
    },function(){
    $("button").css("background-color","pink");
  });
});</script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
</head>

<body>
<form class="sousuo">
<img id="xiechengPicture"src="img/aiqiyi.png" width="126" height="43" align="middle"/>
<input  class="sousuo1" type="text" style="width:200px ; height:25px"/><input class="sousuo2" type="button" value="搜索" style="height:30px; width:50px; background:#55AAEE; border:none;border-radius: 2px; color: white;"/>
</form>

<div class="nav">

<ul>
   <li><a href="#">电视剧</a>
        <div class="submenu" id="">
        <ul>
         <li><a href="#">海外剧</a></li>
         <li><a href="#">网络剧</a></li>
         <li><a href="#">年度大剧</a></li>
         <li><a href="#">口碑好剧</a></li>
        </ul>
        </div>
   </li>
   <li><a href="#">电影</a>
   <div class="submenu" id="">
     <ul>
         <li><a href="#">院线大片</a></li>
         <li><a href="#">自制电影</a></li>
         <li><a href="#">内地</a></li>
         <li><a href="#">欧美大片</a></li>
     </ul>
     </div>
   </li>  
   <li><a href="#">综艺</a>
   <div class="submenu" id="">
       <ul>
         <li><a href="#">真人秀</a></li>
         <li><a href="#">独播</a></li>
         <li><a href="#">脱口秀</a></li>
         <li><a href="#">访谈</a></li>
       </ul>
       </div>
   </li>
   <li><a href="#">动漫</a>
   <div class="submenu" id="">
       <ul>
         <li><a href="#">国漫</a></li>
         <li><a href="#">日漫</a></li>
         <li><a href="#">经典</a></li>
         <li><a href="#">治愈</a></li>
       </ul>
       </div>
      </li> 
      
    <li><a href="#">纪录片</a>
   <div class="submenu" id="">
     <ul>
         <li><a href="#">美食</a></li>
         <li><a href="#">自然</a></li>
         <li><a href="#">历史</a></li>
         <li><a href="#">人文</a></li>
     </ul>
     </div>
   </li>  
   
   <li><a href="#">少儿</a>
   <div class="submenu" id="">
     <ul>
         <li><a href="#">益智</a></li>
         <li><a href="#">儿歌</a></li>
         <li><a href="#">玩具</a></li>
         <li><a href="#">英语</a></li>
     </ul>
     </div>
   </li>  
   
  <li><a href="webcreate_l.html">邮箱</a>

   </li>  
   <li><a href="webcreate_d.html">登录</a>

   </li>
</ul>
</div>
<div class="tiaoyinshi" style="background-color:rgb(243,244,246)">
<div class="ben">
<a href="#"><img src="img/tiaoyinshi.jpg" height="300px" width="220px"/></a>
</div>
<div class="congm">
<a href="#" id="qwe" >调音师</a>
<span class="title">The Blind Melody·电影</span><br />
<span class="title_1">别　名: 看不见的旋律 调琴师</span>&nbsp;&nbsp;<span class="title_are">地区：印度</span>&nbsp;&nbsp;&nbsp;<span class="title_lanuge">语言：印度语</span>
<br />
<span class="gonotime">上映时间：2017-04-03</span><br />
<span class="asd">标签：喜剧 悬疑</span><br />
<span class="jianjie">简介：一直假装盲人的钢琴调音师阿卡什，在意外成为一起凶杀案的唯一“目击证人”后，所遭遇的种种出其不意的经历。</span> <br />
<form>
<input type="button" value="普通话版" class="input1" />&nbsp;&nbsp;&nbsp;<input type="button" value="原声版" class="input2" />
</form>
</div>
</div>
</body>
</html>
